* {
    margin: 0;
    padding: 0;
  }
  section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    width: 350px;
    padding: 20px;
  }
  .cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .image_box img {
    width: 200px;
    height: 200px;
  }

  /* .details p:nth-child(1) {
    font-weight: bold;
  } */
  .details p:nth-child(1) {
    font-weight: bold;
    text-align:justify;
  }
  .details p:nth-child(2) {
    font-weight: bolx;
  }
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
  }
  .details button:hover{
    background-color: darkseagreen;
  }